absl-py==2.1.0
torch==2.3.0
aiohttp==3.9.5
aiohttp-cors==0.7.0
aiosignal==1.3.1
alabaster==0.7.16
annotated-types==0.6.0
antlr4-python3-runtime==4.9.3
attridict==0.0.9
attrs==23.2.0
Babel==2.15.0
beautifulsoup4==4.12.3
cachetools==5.3.3
certifi==2024.2.2
cfgv==3.4.0
charset-normalizer==3.3.2
click==8.1.7
colorful==0.5.6
contourpy==1.2.1
cycler==0.12.1
distlib==0.3.8
docutils==0.21.2
dtaidistance==2.3.11

filelock==3.14.0
fonttools==4.51.0
frozenlist==1.4.1
fsspec==2024.5.0
furo==2024.5.6
gdown==5.2.0
google-api-core==2.19.0
google-auth==2.29.0
googleapis-common-protos==1.63.0
grpcio==1.63.0
identify==2.5.36
idna==3.7
imagesize==1.4.1
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
latexcodec==3.0.0
lightning-utilities==0.11.2
linkify-it-py==2.0.3
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.0
mdit-py-plugins==0.4.1
mdurl==0.1.2
memray==1.12.0
mpmath==1.3.0
msgpack==1.0.8
multidict==6.0.5
networkx==3.3
nodeenv==1.9.0
numpy==1.26.4
omegaconf==2.3.0
opencensus==0.11.4
opencensus-context==0.1.3
packaging==24.0
pandas==2.2.2
pillow==10.3.0
platformdirs==4.2.2
pre-commit==3.7.1
prometheus_client==0.20.0
proto-plus==1.23.0
protobuf==4.25.3
psutil==5.9.8
py-spy==0.3.14
pyasn1==0.6.0
pyasn1_modules==0.4.0
pybtex==0.24.0
pybtex-docutils==1.0.3
pydantic==2.7.1
pydantic_core==2.18.2
Pygments==2.18.0
pyparsing==3.1.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
ray==2.20.0
referencing==0.35.1
requests==2.31.0
rich==13.7.1
rpds-py==0.18.1
rsa==4.9
scikit-learn==1.4.2
scipy==1.13.0
six==1.16.0
smart-open==7.0.4
snowballstemmer==2.2.0
soupsieve==2.5
Sphinx==7.3.7
sphinx-basic-ng==1.0.0b2
sphinx-gallery==0.16.0
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-bibtex==2.6.2
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
sympy==1.12
tensorboard==2.16.2
tensorboard-data-server==0.7.2
textual==0.60.1
threadpoolctl==3.5.0

torch-cluster==1.6.3
torch-scatter==2.1.2
torch-sparse==0.6.18
torch-spline-conv==1.2.2
torch_geometric==2.2.0
torchmetrics==1.4.0.post0
tqdm==4.66.4
typing_extensions==4.11.0
tzdata==2024.1
uc-micro-py==1.0.3
urllib3==2.2.1
virtualenv==20.26.2
Werkzeug==3.0.3
wrapt==1.16.0
yarl==1.9.4
