[mypy]
python_version = 3.9
;TODO: decease python_version requirement
platform = linux
;TODO: support multiple platform
files = fedgraph

show_column_numbers=True

disallow_untyped_calls = False
check_untyped_defs = False
ignore_missing_imports=True
disable_error_code=attr-defined,var-annotated

[mypy-yaml.*]
# ignore_missing_imports = True

# be strict
warn_return_any=True
strict_optional=True
warn_no_return=True
warn_redundant_casts=True
warn_unused_ignores=True

# No incremental mode
cache_dir=/dev/null
